Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Lunge_Count ~ Mean_Depth_z + TL_z + Dive_Length_z + (1 | ID)
   Data: GLMM

     AIC      BIC   logLik deviance df.resid 
  5230.8   5256.9  -2610.4   5220.8     1349 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.69377 -0.32061  0.05496  0.38279  2.35396 

Random effects:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 0.03669  0.1916  
Number of obs: 1354, groups:  ID, 42

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.51657    0.03553  42.689  < 2e-16 ***
Mean_Depth_z   0.14369    0.01986   7.235 4.65e-13 ***
TL_z          -0.35895    0.03791  -9.467  < 2e-16 ***
Dive_Length_z  0.13148    0.01802   7.295 3.00e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Mn_Dp_ TL_z  
Mean_Dpth_z -0.054              
TL_z         0.141 -0.214       
Div_Lngth_z -0.132 -0.200 -0.312
